<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 5;
 background-color: black;
color:white;
}

header {
  background-color: red;
  color: white;
  padding: 45px;
}

header h1 {
  margin: 0;
}

header p {
  margin: 30px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 50px;
}
img {
  border: 1px solid #ddd;
  border-radius: 30%;
  padding: 5px;
  width: 250px;
height:250px;
}
.pic{
  background-image: url(king.jpg);

}
.left-div {
            float: left; 
            width: 35%; 
            height: 130px;
            padding: 10px;
        }

        .right-div {
            float: center; 
              height: 250px;
            width: 35%; 
            padding: 20px;
            text-align:center;
            display: inline;
            margin-right: 10px;
           text-decoration: none;

        }
        .right-div ul li{
           list-style-type: none;
            padding: 0; 
}

footer {
  background-color: red;
  color: white;
  padding: 150px;
width:1750px;
  text-align: left;
</style>
    <script type="text/javascript" src="myscripts.js">
    </script>
</head>
<body>
  <header>
    <h1>VISHNU</h1>
    <h3 id="trial" style="display:none;">@ STUDENT</h3>
    <button type="button" onclick="myfunction()">Click Here!</button>
<br>
<br>
<br>
<br>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

  </header>
  <div class="left-div">
        <img src="vishnu.jpeg" alt="me" height="450" width="600">

  <section id="about">
    <h2>About Me</h2>
    <p><strong>=></strong>  I am a Student with experience in HTML, CSS, and JavaScript. I have a passion for creating user-friendly and visually appealing websites.</p>
  </section>
  <section id="education">
    <h2>Education</h2>
    <ul>
      <li>
<h3>XXX School</h3>
<p>=>YYY</p>
</li>
     <li>   <h3>Bachelor of Science in Computer Science</h3>
        <p>=>Manomaniam Sundaranar University</p>
      </li>
    </ul>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Responsive Web Design</li>
    </ul>

  </section>

 
<label for="file">CSS3</label><hr>
<progress id="file" value="90" max="100" style="width:60%"> </progress><p> 90%</p>
<br>

<label for="file">JAVASCRIPT</label><hr>
<progress id="file" value="72" max="100" style="width:60%">  </progress><p> 72%</p>
<br>
<label for="file">Web Design</label><hr>
<progress id="file" value="95" max="100" style="width:60%"> </progress><p> 95%</p>
<br>
<label for="file">HTML5</label><hr>
<progress id="file" value="92" max="100" style="width:60%">  </progress><p> 92%</p>
<br>
 <section id="contact">
    <h2>Contact Me</h2>
    <ul>
      <li>Email:rvishnuvasudevan@gmail.com</li>
      <li>Phone:9677655044</li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2023 VISHNU. All rights reserved.</p>
  </footer>
</body>
</html>
